{
  "name": "whatsapp_bot",
  "version": "1.0.0",
  "description": "My whatsapp bot",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harry",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.22.0",
    "@nlpjs/lang-pt": "^4.22.0",
    "express": "^4.17.1",
    "node-nlp": "^4.22.1",
    "venom-bot": "^3.0.17"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.12"
  }
}
